<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Path To Freedom</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Path To Freedom<span>.</span></a>
        <ul class="navigation">
            <li><a href="#banner">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#flavor">Flavor</a></li>
            <li><a href="#experts">Experts</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <section class="banner" id="banner">
        <div class="content">
            <h2>Choose Your Path</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed pariatur quia consequatur nisi, accusamus temporibus animi odit.</p>
            <a href="#" class="btn">Flavor</a>
        </div>
    </section>
</body>
</html>